# jitPackProDemo

./: .gitignore  github.properties  gradle.properties  settings.gradle
ToastPro/: build.gradle
ToastPro/src/main/java/com.example.toastprolive/: ToastLive.java
ToastPro/src/main/res/values/: strings.xml  themes.xml
ToastPro/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jitpackpro/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
