pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }

//        maven {
//            url "https://jitpack.io"
//            credentials {
//                username = "arpitabvm"
//                password = "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"
//            }
//        }

    }
}
rootProject.name = "jitPackPro"
include ':app'
include ':ToastPro'
