plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.example.toastprolive'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'


}

//
//afterEvaluate {
//    android.libraryVariants.each {
//        variant ->
//            publishing.publications.create(variant.name, MavenPublication) {
//                from components.findByName(variant.name)
//
//                groupId = 'com.jitpacklive'
//                artifactId = "ToastPro"
//                version = '1.0.1'
//            }
//    }
//}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("sources")
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId "com.jitpacklive"
            artifactId "ToastPro"
            version "1.0.1"
            artifact sourceJar
            artifact "$buildDir/outputs/aar/ToastPro-release.aar"

            pom {
                withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')

                    project.configurations.implementation.allDependencies.each {
                        if (it.group != null || it.name != null || it.version != null || it.name == "unspecified") return

                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
    repositories {
        maven {
            def propsFile = rootProject.file('github.properties')
            def props = new Properties()
            props.load(new FileInputStream(propsFile))
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/arpitabvm/jitPackPro")
            credentials {
                username props['username']
                password props['token']
            }
        }
    }
}
//
//publishing {
//    repositories {
//        maven {
//            name = "GitHubPackages"
//            url = uri("https://maven.pkg.github.com/arpitabvm/jitPackPro")
//            credentials {
//                username = "arpitabvm"
//                password = "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"
//            }
//        }
//    }
//
//
//    publications {
//        aar(MavenPublication) {
//            groupId 'com'
//            artifactId 'test'
//            version '1.0.0'
//            artifact("set your aar file location")
//        }
//    }
//}


//afterEvaluate {
//    publishing {
//        publications {
//            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                // Applies the component for the release build variant.
//                from components.release
//
//                // You can then customize attributes of the publication as shown below.
//                groupId = 'com.jitpacklive'
//                artifactId = 'ToastPro'
//                version = '1.0'
//            }
//        }
//    }
//}

//com.jitpacklive:ToastPro:1.0.1